<!DOCTYPE html>
<html>
<head>
    <title> Contact Us | AHH Wastewater Management Plant </title>
    <link rel="stylesheet" type="text/css" href="../css/design.html">
    
    <link rel="icon" href="../img/logo.jpg" type="image/x-icon">
    <style>
        .contactusheader {
            background-color: #228B22;
            color: white;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: Arial;
        }

        body.contactusbody {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: Arial;
        }

    ul.navigationmenu {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        background-color: #93C572;

    }

    li.navigationmenu {
        display: inline;
        float: left;
    }

    .navigationmenu li a {
        padding: 10px;
        background-color: #93C572;
        color: white;
        float: left;
        text-decoration: none;
        font-family: Arial;
        text-align: center;
        display: block;
    }

    .navigationmenu li a:hover {
        padding: 10px;
        background-color: #a5d884;
        color: white;
        float: left;
        text-decoration: none;
        font-family: Arial;
        text-align: center;
        display: block;
    }

    table.footertable {
        background-color: navy;
        border: 0px;
        color: white;
        text-align: left;
        width: 100%;
        padding: 10px;
    }
    
    ul.footer {
        list-style-type: none;
        color: white;
        padding: 0px;
    }

    th, td {
        padding: 4px;
    }

    </style>
</head>
<body class="contactusbody">

<div class="contactusheader">
    <img src="../img/ahh logo.png" style="float: right; width: 7%;">
<h2><b>AHH Wastewater Treatment Plant </b></h2>


</div>

<hr width="100%;" color="#93C572" size="15">

<ul class="navigationmenu">
    <li> <a href="homepage2.html"> Home </a></li>
    <li> <a href="homepage2.html"> About Us </a></li>
    <li> <a href="homepage2.html">Steps </a></li>
    <li> <a href="homepage2.html"> Collaboration </a></li>
    <li> <a href="contact-us.html">Contact Us </a> </li>
</ul>

<h1 style="text-align: center;"> Contact Us</h1>
<hr>

<div class="contactuscontact">
    <img src="../img/ahh logo.png" style="float: right; width: 38%; padding: 8px;">
    <h3> Contact us at </h3>
    <p> LT-3, Admin Block, <br> Indian Institute of Technology (IIT) Goa, <br> Farmagudi, Ponda, <br> Goa - 403401. <br> Contact Number (Landline): 0123456789 </p>

    <h3> Members </h3>
    <ol type="i">
        <li> <a title="Visit Harsh's page" href="https://harsh8692.github.io/"> Harsh </a><br> Email id: harsh.21031@iitgoa.ac.in <br> Phone Number: 147258369 </li> <br>
        <li> <a title="Visit Harsh Choudhary's page" href="https://harsh-choudhary-iit-goa.github.io/"> Harsh Choudhary </a><br> Email id: harsh.choudhary.21031@iitgoa.ac.in <br> Phone Number: 147258369</li> <br>
        <li> <a title="Visit Arya Gawde's page" href="https://aryagawde.github.io/"> Arya Gawde </a> <br> Email id: arya.gawde.21031@iitgoa.ac.in <br> Phone Number: 147258369 </li>
    </ol>
</div>

<br>


</iframe>
<br>

<div class="footer">

<table class="footertable">
    <tr style="color: #FDDA0D;">
        <th style="width: 25%;"> Navigation Menu </th>
        <th style="width: 45%; margin: 10px;"> Establishment </th>
        <th style="width: 30%;"> Quick Contact </th>
    </tr>
    <tr>
        <td> <ul class="footer"> 
            <li> Home </li>
            <li> About Us </li>
            <li> Steps </li>
            <li> Collaboration </li>
            <li> Contact Us </li>
        </ul></td>
        <td> AHH Wastewater Management was established in the year 2000 with the aim of treating toxic and harmful sewage often released in water bodies. AHH Wastewater Management was established in the year 2000 with the aim of treating toxic and harmful sewage often released in water bodies. AHH Wastewater Management was established in the year 2000 with the aim of treating toxic and harmful sewage often released in water bodies. </td>
        <td> <ul class="footer"> 
            <li> Home </li>
            <li> About Us </li>
            <li> Steps </li>
            <li> Collaboration </li>
            <li> Contact Us </li>
        </ul></td>
    </tr>
</table>

</div>
</body>
</html>
